# FIREBASE

FIREBASE_APIKEY="AIzaSyAYuke26RPcrKLhhk1FubqQcxs5daMji8A",
FIREBASE_AUTHDOMAIN="tastycloudtest.firebaseapp.com",
FIREBASE_DATABASEURL="https://tastycloudtest.firebaseio.com",
FIREBASE_PROJECTID="tastycloudtest",
FIREBASE_STORAGEBUCKET="tastycloudtest.appspot.com",
FIREBASE_MESSAGINGSENDERID="129943216835",
FIREBASE_APPID="1:129943216835:web:e82d8b0bd36f495e503876"